Room,typ,PR,UP,OB,MV,MT,ME
1.A1.1MP.500,1,projekt0,1,1,"voda1,voda2,voda3","teplo1,teplo2,teplo3","el1,el2,el3"
1.A1.1MP.501,2,projekt1,2,2,"voda4, voda5,voda6","teplo4, teplo5,teplo6","el4,el5,el6"
1.A1.1MP.502,3,projekt2,3,3,"voda1,voda2,voda6","teplo1, teplo2,teplo3","el1,el2,el3"
1.A1.1MP.503,4,projekt3,4,4,"voda1,voda2,voda5","teplo1,teplo2,teplo3","el1,el2,el3"
1.A1.1MP.504,5,projekt4,6,1,"voda1,voda2,voda4","teplo1,teplo2,teplo3","el1,el2,el3"
1.A1.1MP.505,6,projektA,7,2,"voda1","teplo1, teplo2,teplo3","el1,el2,el3"
1.A1.1MP.506,7,projektB,8,3,"voda2","teplo1,teplo2,teplo3","el1,el2,el3"
1.A1.1MP.507,8,projektC,9,4,"voda3","teplo1,teplo2,teplo3","el1,el2,el3"
1.A1.1MP.508,1,projektD,10,1,"voda1, voda2","teplo1,teplo2,teplo3","el1,el2,el3"
1.A1.1MP.509,2,projekt0,11,2,"voda1,voda3","teplo1,teplo2,teplo3","el1,el2,el3"
1.A1.1MP.510,3,projekt1,12,3,"voda2,voda3","teplo1,teplo2,teplo3","el1,el2,el3"
1.A1.1MP.511,4,projekt2,13,4,"voda1,voda4,voda5","teplo1,teplo2,teplo3","el1,el2,el3"
1.A1.1MP.512,5,projekt3,14,1,"voda2, voda4,voda5","teplo1,teplo2,teplo3","el1,el2,el3"
1.A1.1MP.513,6,projekt4,16,2,"voda3,voda4,voda5","teplo1,teplo2,teplo3","el1,el2,el3"
1.A1.1MP.514,7,projekt5,16,3,"voda5,voda6","teplo1,teplo2,teplo3","el1,el2,el3"
